{
  "name": "finitio",
  "version": "1.0.0",
  "homepage": "http://www.finitio.io/",
  "authors": [
    "Louis Lambeau <louislambeau@gmail.com>"
  ],
  "description": "Finitio is a language for capturing information structure.",
  "keywords": [
    "finitio",
    "typing",
    "system",
    "json",
    "serialization",
    "validation"
  ],
  "license": "MIT",
  "main": "dist/finitio.js",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "features",
    "specs"
  ],
  "engines": { "node": ">= 0.10" }
}
