{
  "name": "finitio.js",
  "version": "0.1.0",
  "description": "Finitio is a language for capturing information structure.",
  "main": "index.js",
  "author": "Louis Lambeau <louislambeau@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/llambeau/finitio.js"
  },
  "keywords": [
    "finitio",
    "typing",
    "system",
    "json",
    "serialization",
    "validation"
  ],
  "analyze": true,
  "scripts": {
    "test": "grunt",
    "build": "grunt compile",
    "prepublish": "grunt compile"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "underscore": "~1.6.0",
    "shelljs": "~0.2.6",
    "should": "~3.1.2",
    "browserify": "~3.32.0",
    "coffeeify": "~0.6.0",
    "pegjs": "~0.8.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coffeelint": "0.0.8",
    "grunt-cucumber": "git://github.com/llambeau/grunt-cucumber-js.git#master",
    "grunt-saucelabs": "~5.0.1",
    "grunt-mocha-test": "~0.9.4",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-browserify": "~2.0.8"
  }
}
