{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./",
    "allowJs": true,
    "declaration": true,
    "target": "ES2015",
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": [
    "./bin/*",
    "./src/*",
    "./src/**/*",
    "./specs/*",
    "./specs/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
